AluPlast.ControlLoader.UWPClient/Views/ItemsView.xaml

<Page
    x:Class="AluPlast.ControlLoader.UWPClient.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AluPlast.ControlLoader.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AluPlast.ControlLoader.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="ItemTemplate" x:DataType="model:Item">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind FullName}" />
                <CheckBox IsChecked="{x:Bind IsLoaded}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView 
            ItemsSource="{x:Bind ViewModel.SelectedLoad.Items, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            />

        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton 
                    Click="{x:Bind ViewModel.Accept}"
                    IsEnabled="{x:Bind ViewModel.SelectedLoad.CanAccept, Mode=OneWay}" Icon="Accept" />
            </CommandBar.Content>

            <AppBarButton Label="Add Item" Click="{x:Bind ViewModel.Add}" Icon="Add" />
            <AppBarButton Label="Pictures" Icon="Pictures"/>
            <AppBarButton Label="Take picture" Click="{x:Bind ViewModel.TakePicture}" 
                          Icon="Camera"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
