AluPlast.ControlLoader.UWPClient/Views/LoadsView.xaml

<Page
    x:Class="AluPlast.ControlLoader.UWPClient.Views.LoadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AluPlast.ControlLoader.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AluPlast.ControlLoader.Models"
    xmlns:c="using:AluPlast.ControlLoader.UWPClient.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <c:NoopConverter x:Key="NoopConverter" />
        <c:BoolInverterConverter x:Key="BoolInverterConverter" />

        <DataTemplate x:Key="LoadTemplate" x:DataType="model:Load">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Vehicle.RegistrationNumber}" />
                <TextBlock Text="{x:Bind LoadStatus}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Item">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind FullName}" />
                <CheckBox IsChecked="{x:Bind IsLoaded, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Loaded="{x:Bind ViewModel.LoadAsync}" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <!--<Button Content="Back" Click="{x:Bind ViewModel.Back}"/>-->


        <ListView ItemsSource="{x:Bind ViewModel.Loads, Mode=OneWay}"
                         ItemTemplate="{StaticResource LoadTemplate}"
                         SelectedItem="{x:Bind ViewModel.SelectedLoad, Mode=TwoWay, Converter={StaticResource NoopConverter}}"
                         SelectionChanged="{x:Bind ViewModel.ShowDetails}"
                         />

        <!--<Button Content="Load" Click="{x:Bind ViewModel.LoadAsync}"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolInverterConverter}, Mode=OneWay}"
                    />-->

        <!--<Button Content="Show details" Click="{x:Bind ViewModel.ShowDetails}" />-->

            <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            


        
    </Grid>
</Page>
