AluPlast.ControlLoader.UWPClient/Views/LoginView.xaml

<Page
    x:Class="AluPlast.ControlLoader.UWPClient.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AluPlast.ControlLoader.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AluPlast.ControlLoader.UWPClient.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:AluPlast.ControlLoader.UWPClient.Behaviors"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ComboBox Header="Użytkownik" 
                      ItemsSource="{Binding Users}"
                      ItemTemplate="{StaticResource UserTemplate}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      />

            <PasswordBox Header="Hasło" Password="{Binding Password, Mode=TwoWay}" />

            <Button
                    Content="Zaloguj" >

                <i:Interaction.Behaviors>
                    <!--<core:EventTriggerBehavior EventName="PointerMoved">
                        <core:InvokeCommandAction Command="{Binding LoginCommand}"  />
                    </core:EventTriggerBehavior>-->
                    
                    <b:PointerMovedBehavior Password="{Binding Password}" Command="{Binding LoginCommand}"  />
                </i:Interaction.Behaviors>

            </Button>
        </StackPanel>
    </Grid>
</Page>
